<?php

return [
    'title' =>'هل انت متاكد؟',
    'dashboard'     => 'لوحة التحكم',
    'users'         => 'الأعضاء',
    'drivers'       => 'السائقون',
    'directory'       => 'المعلمين',
    'add_directory'    => 'أضافة معلم',
    'add_driver'    => 'أضافة سائق',
    'clients'       => 'العملاء',
    'name'          => 'الأسم كامل',
    'phone'         => 'رقم الهاتف',
    'birth'         => 'تاريخ الميلاد',
    'usertype'      => 'نوع المستخدم',
    'nickname'      => 'الاسم الدراج',
    'email'         => 'البريد الالكترونى',
    'action'        => 'الحدث',
    'update'        => 'تعديل',
    'delete'        => 'حذف',
    'edit'        => 'تعديل',
    'driver_info'   => 'معلومات السائق',
    'driver_details'   => 'تفاصيل السائق',
    'directory_info'   => 'معلومات المعلم',
    'directory_details'   => 'تفاصيل المعلم',
    'add_client'    => 'اضافة عميل',
    'client_info'   => 'معلومات العميل',
    'profile'       => 'صورة شخصية',
    'license'       => 'صورة الرخصة',
    'name_require'  => 'الأسم مطلوب',
    'phone_require' => 'رقم الهاتف مطلوب',
    'email_require' => 'البريد الألكترونى مطلوب',
    'update_client' => 'تحديث بيانات العميل',
    'update_directory' => 'تحديث بيانات المعلم',
    'roles'         =>  'الادوار',
    'create_role'   =>  'إضافة دور',
    'history'       =>  'السجل',
    'show'          =>  'عرض',
    'manage_your_roles' => 'جميع أدوارك هنا',
    'show_role' => 'عرض الدور',
    'update_role'     => 'تعديل الدور وإدارة الصلاحيات',
    'save_changes'  => 'حفظ التعديلات',
    'map'           => 'الخريطة',
    'order_path'    => 'مسار الطلب',




    'short_name'    => 'أسم مختصر',
    'symbol'        => 'رمز',
    'create_currency'   => 'إضافة عملة',
    'update_currency' => 'تعديل بيانات العملة',

    'street' => 'الشارع',
    'district'  => 'المنطقة',
    'state' => 'دولة',
    'city'  => 'مدينة',
    'government'    => 'المركز',
    'wallet'=>'المحفظة',
    'client_transaction'=>'معاملات العميل',


    'payment_status' => 'حالة الدفع',
    'status'    => 'حالة الطلب',
    'payment_type'  => 'طريقة الدفع',
    'user_name'     => 'أسم المستخدم',
    'user_details'     => 'تفاصيل المستخدم',

    'start_time' => 'وقت البدء',
    'end_time'  => 'وقت الانتهاء',
    'transaction_time'  => 'وقت الدفع',
    'transaction_type'=>'نوع العملية',
    'amount'=>'الكمية',
    'price' => 'السعر',
    'accept_time' => 'وقت القبول',
    'waiting_time' => 'مدة الانتظار',
    'time_token'    => 'مدة الرحلة',
    'client_order'    => 'طلبات العميل',
    'client_points'    => 'نقاط العميل',
    'wallet_balance'    => 'رصيد العميل',
    'point' => 'نقطة',

    'not_activation' => 'غير مفعل',
    'activation' => 'مفعل',
    'filter' => 'تصنيف',
    'search' => 'بحث',
    'show_order'    => 'عرض الطلب',
    'show_points'    => 'عرض النقاط',
    'show_wallet'    => 'عرض المحفظة',
    'from' => 'من',
    'to' => 'إلي',
    'order_details'    => 'تفاصيل الطلب',
    'no_details'    => 'لا يوجد تفاصيل',
    'distance'=>'المسافة',
    'discount'=>'الخصم',
    'driver_name'=>'اسم السائق',
    'rooms_chat' => 'غرف الدردشة',
    'rooms_placeholder' => 'اسم المستخدم, رقم الغرفة أو رقم الطلب',
    'back'  => 'رجوع',
    'create_vehicle' => 'إنشاء مركبة',
    'show_vehicle'  => 'عرض بيانات المركبة',

    'create_country'   => 'إضافة منطقة',
    'update_country' => 'تعديل بيانات المنطقة',

    'create_account_admin' => 'إنشاء الحساب',
    'update_account_admin' => 'تعديل الحساب',
    'password'  => 'كلمة السر',

    'log_id' => 'رقم التسجيل',
    'day'   =>'اليوم',
    'vehicle_logs' => 'عرض سجل المركبة',
    'update_vehicle' => 'تعديل بيانات المركبة',
    'vehicle_info'  => 'معلومات المركبة',


    'select_all'    => 'تحديد الكل',

    'update_ride'   => 'تعديل بيانات النوع',
    'create_ride'   => 'إنشاء النوع',
    'create_vehicle_type' => 'إنشاء نوع المركبة',
    'update_vehicle_type' => 'تعديل نوع المركبة',

    'passengers'    => 'عدد الركاب',
    'company'       => 'الشركة',
    'model'         => 'موديل',
    'vehicle_details' => 'بيانات المركبات',
    'vehicle_type'  => 'نوع المركبة',
    'color'         =>'اللون',
    'year'          => 'سنة الشراء',
    'car_number'    => 'رقم المركبة',
    'admin'         => 'المسئول',
    'user'          => 'العميل',
    'approve'       => 'الموافقة',
    'pricing'       => 'التسعير',
    'add_price'     => 'إضافة سعر جديد',
    'shipment'      => 'نوع الشحنة',
    'move_minute_price'  => 'سعر دقيقة الحركة',
    'waiting_time_price'    => 'سعر وقت الانتظار',
    'km_price'          => 'سعر الكيلو متر',
    'traffic_jam_price' => 'سعر وقت الزحمة',
    'admin_dashboard'  => 'لوحة تحكم الادمن',
    'update_state' => 'تعديل المدينة',
    'show_client'   => 'بيانات العميل',
    'show_driver'   => 'بيانات السائق',



    'order_details'    => 'تفاصيل الطلب',
    'no_details'    => 'لا يوجد تفاصيل',
    'distance'=>'المسافة',
    'driver_name'=>'اسم السائق',
    'rooms_chat' => 'غرف الدردشة',
    'rooms_placeholder' => 'اسم المستخدم, رقم الغرفة أو رقم الطلب',


    'time_token'    => 'مدة الرحلة',
    'client_order'    => 'طلبات العميل',
    'client_points'    => 'نقاط العميل',
    'wallet_balance'    => 'رصيد العميل',
    'point' => 'نقطة',


    'wallet'=>'المحفظة',
    'client_transaction'=>'معاملات العميل',

    'rooms'        => 'الغرف',
    'chats'        => 'الدردشة',
    'order_number'        => 'رقم الطلب',
    'room_number'        => 'رقم الغرفة',
    'room_number'        => 'رقم الغرفة',

    'permission'    => 'صلاحيات',
    'save_role'     => 'إضافة دور وتحديد صلاحياته',
    'role_name'     => 'اسم الدور',
    'assign_per.'   => 'تحديد الصلاحيات',

    'admin_profile' => 'ملف المسئول',
    'this_month'    => 'احصائيات الشهر الحالى',

    'admins'        => 'المسئولين',
    'vehicles'      => 'المركبات',
    'orders'        => 'الطلبات',
    'rooms'        => 'الغرف',
    'chats'        => 'الدردشة',
    'order_number'        => 'رقم الطلب',
    'room_number'        => 'رقم الغرفة',
    'room_number'        => 'رقم الغرفة',
    'settings'      => 'الأعدادات',

    'ride_types'     => 'نوع الموصلات',
    'vehicle_types'  => 'نوع المركبة',
    'currencies'    => 'العملات',
    'countries'     => 'البلاد',

    //categories start
    'categories' => 'التصنيفات',
    'category_name' => 'اسم التصنيف',
    'add_category' => 'اضافه تصنيف',
    'update_category' => 'تحديث تصنيف',

    //categories end


    'companies' => 'الشركات',
    'company_name' => 'اسم الشركه',
    'company_type' => 'نوع الشركه',
    'create_company' => 'انشاء الشركه',
    'update_company' => 'تحديث الشركه',
    'available'  => 'المتاح',
    'total_available'  => 'المتاح الكلى',
    'details' =>  'التفاصيل',

    'taxes'         => 'الضرائب',
    'value'         => 'قيمة الضريبة',
    'tax_type'      => 'نوع الضريبة',
    'type_id'       => 'الرقم التعريفى للنوع',
    'tax_name'      => 'اسم الضريبة',
    'add_tax'       => 'إضافة ضريبة',
    'update_tax'       => 'تعديل الضريبة',
    'select_type'      => 'تحديد النوع',
    'select_type_id'   => 'تحديد الرقم التعريفى للنوع',

    'code' => 'كود',
    'dial_code' => 'كود الدولة',

    'is_active'      => 'التفعيل',
    'active'         => 'تفعيل',
    'not_active'     => 'إلغاء التفعيل',
    'approved'       => 'تمت الموافقة',
    'not_approved'   => 'فى انتظار الموافقة',

    'promo_code' => 'البرومو كود',
    'show_promo_code' => 'عرض البرومو كود',
    'promo_type'      => 'نوع البرومو كود',
    'title'             => 'العنوان',
    'num_of_use'        => 'عدد مرات الاستخدام',
    'min_amount'        => 'الحد الأدنى للمبلغ',
    'max_amount'        => 'الحد الأقصى للمبلغ',
    'applied_type'      => 'النوع المطبق',
    'applied_id'      => 'الرقم التعريفى',
    'start_at'          => 'تاريخ البداية',
    'expire_at'          => 'تاريخ الانتهاء',
    'update_promo_code' => 'تعديل بيانات البرومو كود',
    'create_promo_code' => 'إنشاء برومو كود جديد',

    'notification' => 'الأشعارات',

    'social_config' => 'التكوين الاجتماعى',
    'client_id'     => 'الرقم التعريفى للعميل',
    'secret_id'     => 'الرقم السرى',

    'user_tax'  => 'ضريبة المستخدم',
    'captain_tax'  => 'ضريبة السائق',
    'user_price'    => 'السعر للمستخدم',
    'captain_price' => 'السعر للسائق',
    'wallet_paid'   => 'دفع من المحفظة',

    'is_seen'   => 'شوهد',
    'seen'      => 'تمت رؤيته',
    'not_seen' => 'لم تتم رؤيته',
    'add_notification' => 'إضافة إشعار',

    'st_fuels' => 'معيار الوقود',
    'n_st'      => 'المعيار الطبيعى',
    'year_st'   => 'المعيار السنوى',
    'km_st'     => 'معيار الكيلو مترات',
    'create_st_fuels'   => 'انشاء معيار',
    'show_st_fuels'  => 'عرض معيار الوقود',
    'update_st_fuels'   => 'تعديل بيانات المعيار',

    'fuel_types'    => 'أنواع الوقود',
    'fuel_name'     => 'أسم الوقود',
    'measure_type'  => 'الوحدة',

    'packages' => 'باقات',



    'app_content'   => 'محتوى التطبيق',
    'company_phones'    => 'أرقام الشركة',
    'company_emails'    => 'إيميلات الشركة',
    'about_site'        => 'عن الموقع',
    'update_company_phone' => 'تعديل رقم الشركة',
    'add_company_phone' => 'إضافة رقم جديد',
    'update_company_email' => 'تعديل البريد الألكترونى',
    'add_company_email' => 'إضافة بريد إلكترونى جديد ',
    'update_company_policy' => 'تعديل سياسة الشركة',
    'add_company_policy' => 'إضافة سياسة شركة جديدة',
    'about_site_content'    => 'المحتوى',
    'content'       => 'المحتوى',
    'create'        => 'إنشاء',
    'type'      => 'النوع',
    'country'   => 'البلد',
    'language'  => 'اللغة',
    'policy'    => 'السياسة',
    'company_policy'    => 'سياسة الشركة',

    // messages Response
    'admin_ask_active'        => 'هل تريد تفعيل الحساب',
    'admin_ask_not_active'    => 'هل تريد إلغاء التنشيط',
    'admin_ask_delete'        => 'هل تريد الحذف',

    'admin_active'            => 'الحساب مفعل',
    'admin_not_active'        => 'الحساب غير مفعل',
    'admin_created'           => 'تم إنشاء الحساب',
    'admin_updated'           => 'تم تعديل الحساب',
    'admin_deleted'           => 'تم حذف الحساب ',


    'ride_type_active'        => 'تم التفعيل ',
    'ride_type_not_active'    => 'تم إلغاء التفعيل ',
    'ride_type_created'       => 'تم الإنشاء',
    'ride_type_updated'       => 'تم التعديل',

    'vehicle_type_active'     => 'تم تفعيل نوع المركبة',
    'vehicle_type_not_active' => 'تم إلغاء تفعيل نوع المركبة',
    'vehicle_type_created'    => 'تم إنشاء نوع المركبة',
    'vehicle_type_updated'    => 'تم تعديل بيانات نوع المركبة',
    'vehicle_type_deleted'    => 'تم حذف بيانات نوع المركبة',

    'vehicle_active'          => 'تم تفعيل المركبة',
    'vehicle_not_active'      => 'تم إلغاء تفعيل المركبة',
    'vehicle_approve'         => 'تمت الموافقة على المركبة',
    'vehicle_created'         => 'تم إنشاء المركبة',
    'vehicle_updated'         => 'تم تعديل بيانات المركبة',



    'country_created'         => 'تم إنشاء المنطقة' ,
    'country_updated'         => 'تم تعديل بيانات المنطقة' ,
    'country_deleted'         => 'تم حذف بيانات المنطقة' ,

    'currency_created'         => 'تم إنشاء العملة' ,
    'currency_updated'         => 'تم تعديل العملة' ,
    'currency_deleted'         => 'تم حذف العملة' ,

    'captain_created'         => 'تم إنشاء السائق' ,
    'captain_updated'         => 'تم تعديل بيانات السائق' ,
    'captain_deleted'         => 'تم حذف السائق' ,
    'captain_not_active'       => 'تم تفعيل حساب السائق',
    'captain_active'           => 'تم إلغاء تفعيل حساب السائق',
    'captain_approve'         => 'تمت الموافقة على حساب السائق',

    'client_created'          => 'تم إنشاء العميل ' ,
    'client_updated'          => 'تم تعديل بيانات العميل ' ,
    'client_deleted'          => 'تم حذف بيانات العميل ' ,
    'client_not_active'      => 'تم إلغاء تفعيل حساب العميل',
    'client_active'          => 'تم تفعيل حساب العميل',

    'role_created'            => 'تم إنشاء الدور ' ,
    'role_updated'            => 'تم تعديل بيانات الدور' ,
    'role_deleted'            => 'تم حذف الدور' ,

    'state_created'         => 'تم إنشاء الدولة' ,
    'state_updated'         => 'تم تعديل بيانات الدولة' ,
    'state_deleted'         => 'تم حذف بيانات الدولة' ,

    'created'               => 'تم الانشاء بنجاح',
    'updated'               => 'تم تعديل البيانات بنجاح',

    'phone_created'         => 'تم إنشاء رقم الهاتف' ,
    'phone_updated'         => 'تم تعديل رقم الهاتف' ,
    'phone_deleted'         => 'تم حذف رقم الهاتف' ,

    'email_created'         => 'تم إنشاء بريد إلكترونى جديد' ,
    'email_updated'         => 'تم تعديل البريد الالكترونى' ,
    'email_deleted'         => 'تم حذف البريد الألكترونى' ,

    'policy_created'         => 'تم إنشاء سياسة جديدة' ,
    'policy_updated'         => 'تم تعديل سياسة الشركة' ,

    'tax_deleted'           => 'تم حذف الضريبة بنجاح' ,
    'promo_deleted'           => 'تم حذف الكود بنجاح' ,
    'notification_deleted'    => 'تم حذف الأشعار بنجاح' ,
    'st_fuel_deleted'       => 'تم حذف معيار الوقود',
    'directory_deleted'     => 'تم حذف بيانات المدرس بنجاح',


    // messages validations
    'city_required_validation'           =>  'حقل المدينة مطلوب',
    'government_required_validation'     =>  'حقل المركز مطلوب',
    'state_required_validation'          =>  'حقل الدولة مطلوب',
    'street_required_validation'         =>  'حقل الشارع مطلوب',
    'district_required_validation'       =>  'حقل المنطقة مطلوب',
    'country_required_validation'        =>  'حقل البلد مطلوب',

    'name_required_validation'          => 'حقل الاسم مطلوب',
    'short_name_required_validation'    => 'حقل الاسم المختصر مطلوب',
    'symbol_required_validation'        => 'حقل رمز العملة مطلوب',
    'name_unique_validation'            => 'هذا الاسم مستخدم بالفعل',
    'short_name_unique_validation'      => 'هذا الاسم المختصر مستخدم بالفعل',
    'symbol_unique_validation'          => 'هذا الرمز مستخدم بالفعل',

    'phone_require_validation'          => 'حقل رقم الهاتف مطلوب',
    'name_require_validation'           => 'حقل الاسم مطلوب',
    'email_require_validation'          => 'حقل البريد الالكترونى مطلوب',
    'phone_digits_validation'           => 'حقل رقم الهاتف يجب أن يكون مكون من 11 رقم',
    'phone_numeric_validation'          => 'حقل رقم الهاتف يجب أن تكون بياناته رقمية',


    'color_required_validation'             => 'حقل اللون مطلوب',
    'vehicle_type_required_validation'      => 'حقل نوع المركبة مطلوب',
    'car_number_required_validation'        => 'حقل رقم المركبة مطلوب',
    'purchase_year_required_validation'     => 'حقل سنة الشراء مطلوب',
    'user_id_required_validation'           => 'حقل المستخدم مطلوب',

    'type_required_validation'              => 'حقل النوع مطلوب',
    'company_required_validation'           => 'حقل الشركة مطلوب',
    'model_required_validation'             => 'حقل الموديل مطلوب',
    'passengers_required_validation'        => 'حقل الركاب مطلوب',
    'passengers_digits_validation'          => 'هذا الحقل لا  يزيد عن رقمين',

    'content_required_validation'           => 'هذا الحقل مطلوب',
    'title_required_validation'           => 'هذا الحقل مطلوب',
    'type_required_validation'              => 'حقل النوع مطلوب',
    'local_required_validation'             => 'حقل اللغة مطلوب',

    'event' => 'اسم الحدث',
    'time' => 'اضافة فترة',
    'airlines' => 'خطوط جوية',
    'airline' => 'خط جوى',
    'add_airline'=> 'اضافة خط جوى',
    'events' => 'احداث',
    'to_airport' => 'الى',
    'from_airport' => 'من',
    'depart' => 'وقت المغادرة',
    'returnn' => 'وقت العودة',
    'add_airline_time' => 'اضافة وقت الخط الجوى',
    'event_name' => 'اسم الحدث',
    'show_airline' => 'عرض الخط الجوى',
    'category' => 'الفئة',
  'create_airlines' => 'اضافة خط جوى',
    'booking' =>'الحجوزات',
    'airline_country' => 'بلد الخط الجوى',
    'airlines_country' => 'بلاد الخط الجوى',
    'create_airlines_country' => 'اضافة بلد الخط الجوى',
    'add_airline_country' => 'اضافة بلد الخط الجوى',
    'update_airline_country' => 'تعديل بلد الخط الجوى'
];
